"""Последовательность состоит из натуральных чисел
и завершается числом 0.
Определите значение второго по величине элемента
в этой последовательности, то есть элемента,
который будет наибольшим,
если из последовательности удалить одно вхождение наибольшего элемента.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу."""

now = int(input())
first_Max = 0
second_Max = 0
while now != 0:
    if now >= first_Max:
        second_Max = first_Max
        first_Max = now
    elif now >= second_Max:
        second_Max = now
    now = int(input())
print(second_Max)
