"""Дана последовательность натуральных чисел, завершающаяся числом 0.
 Определите, какое наибольшее число подряд идущих элементов
  этой последовательности равны друг другу.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0
(само число 0 в последовательность не входит,
 а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу."""

now = int(input())
max = 1
count = 1
i = now
while now != 0:
    i = now
    now = int(input())
    if now == i:
        count += 1
    elif count > max:
        max = count
        count = 1
    else:
        count = 1
print(max)
