"""Последовательность состоит из натуральных чисел
и завершается числом 0.
Определите количество элементов этой последовательности,
которые равны ее наибольшему элементу.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу."""

now = int(input())
max = 0
i = 0
while now != 0:
    if now > max:
        max = now
        i = 1
    elif now == max:
        i += 1
    now = int(input())
print(i)
