"""Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0
(само число 0 в последовательность не входит,
 а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу."""

now = int(input())
max = now
while now != 0:
    if now > max and now != 0:
        max = now
    now = int(input())
print(str(max))
