"""Определите количество четных элементов в последовательности,
 завершающейся числом 0.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу."""

now = int(input())
sum = 0
while now != 0:
    if now % 2 == 0:
        sum += 1
    now = int(input())
print(sum)
