"""По данному натуральному n вычислите сумму 1²+2²+3²+...+n².

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу."""

n = int(input())
sum = 0
i = 1
while i <= n:
    sum += i*i
    i += 1
print(str(sum))
